<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
	<h2>Curriculum Vita</h2>

	<div>
		<dl>
	<dt><h3><i class="material-icons">person</i> &nbspPersonal Data</h3></dt>
	<hr/>

	<dd><p><strong>Name</strong> &nbsp&nbsp&nbsp&nbsp&nbsp Abdurehman Redi Shefa</p></dd>
	<dd><p><strong>Place of birth</strong>&nbsp&nbsp&nbsp&nbsp 	Addis Abeba</p></dd>
	<dd><p><strong>Sex</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMale</p></dd>
	<dd><p><strong>Phone</strong>&nbsp&nbsp&nbsp&nbsp0912381703</p></dd>
	<dd><p><strong>Email</strong>&nbsp&nbsp&nbsp&nbspabdrehmanredi0@gmail.com</p></dd>
</dl>
	
</div>

<div>
	<dl>
	<dt><h3><i class="material-icons">history_edu</i>&nbspEducational Background </h3></dt>
	<hr/>
	<dd><p><strong>BSc</strong>&nbsp&nbsp in Information Systems from Haramaya University (2014)</p></dd>
	<dd><p><strong>MSc</strong>&nbsp&nbsp in Computer Sciences (NLP) from Haramaya University (2021) </p></dd>
</dl>
</div>

<div>
	<dl>
	<dt><h3>Experience </h3></dt>
	<hr/>
	<dd><p>I have been serving Haramaya University for 4 years as a lecturer</p></dd>
	<dd><p>I worked for Awra Transport and Delivery company for 3 months as a product owner and scrum master</p></dd>
	<dd><p>Intern program in the Ministry of Science and technology (MOST) for 2 months. </p></dd>
	<dd><p>I gave a training on “Basic Arduino IDE and Software Development Training” for Haramaya University graduating class students for four days. </p></dd>
</dl>
</div>

<div>
	<dl>
	<dt><h3>Programing language and frameworks</h3> </dt>
	<hr/>
		<dl>
			<dt><h4>Basics</h4></dt>
			<dd>C++, C#, Prolog, Java Script, Typescript, Dart, HTML and ASP.net</dd>
		</dl>
		<dl>
			<dt><h4>Frontend</h4></dt>
			<dd>Flutter, React.js, Next.js, Angular and Vue</dd>
		</dl>
		<dl>
			<dt><h4>Style sheets</h4></dt>
			<dd>Material UI and Ionic </dd>
		</dl>
		<dl>
			<dt><h4>Backend</h4></dt>
			<dd>PHP, Node.js, Nest.js and Laravel</dd>
		</dl>
		<dl>
			<dt><h4>Database</h4></dt>
			<dd>MySQL, SQL, Firebase, Mongo and PostgreSQL</dd>
		</dl>
</dl>
</div>

<div>
	<dl>
	<dt><h3>Technical skills</h3></dt>
	<hr/>
	<dd><p>In depth understanding of system analysis, system design, algorithms, and database design.</p></dd>
	<dd><p>Understanding of the Agile Software Development Life Cycle and being exposed to Scrum projects.</p></dd>
	<dd><p>Experience in Jira project management.</p></dd>
	<dd><p>Prisma ORM</p></dd>
	<dd><p>Technical proficiency using Git, and GitHub.</p></dd>
	<dd><p>Postman API testing experience.</p></dd>
</dl>
</div>
<div>
	<dl>
	<dt><h3>Hobbies and interests</h3></dt>
	<hr/>
	<dd><p>Reading books, magazines and newspaper.</p></dd>
	<dd>Following the current technological issues from the mass media and internet</dd>
</dl>
</div>
<div>
	<h3>Language proficiency</h3> 
	<hr/>
	<table>
	<thead>
			<tr>
		<th>Language</th>
		<th>Speak</th>
		<th>Listen</th>
		<th>Read</th>
		<th>Write</th>
	</tr>
	
	</thead>
	<tbody>
			<tr>
		<td>Amharic</td>
		<td>Excellent</td>
		<td>Excellent</td>
		<td>Excellent</td>
		<td>Excellent</td>
	</tr>
	<tr>
		<td>English</td>
		<td>Very Good</td>
		<td>Excellent</td>
		<td>Excellent</td>
		<td>Excellent</td>
	</tr>
		
	</tbody>


</table>
</div>




</body>
</html>